spring.data.mongodb.uri= mongodb://root:root@localhost:27017/admin
spring.data.mongodb.database=test
spring.data.mongodb.authentication-database=admin


# App Properties
nalin.app.jwtSecret= nalinSecretKey
nalin.app.jwtExpirationMs= 86400000

